<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AnalisisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/medidorGrado"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/medidor_primer_grado"/>
                <TextView
                    android:id="@+id/gradeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_analisis1"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_acordeon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/naranja_indicador"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/icon_ver_imagen"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_oval"
                            app:tint="@color/naranja_pastel"
                            android:src="@drawable/icon_ver_imagen_inactivo" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ver Imagen"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="10dp"
                            app:tint="@color/white"
                            android:src="@drawable/icon_next" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/analisis_1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="Recomendaciones:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp" />
                <TextView
                    android:id="@+id/additionalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/txt_recomendaciones_primer_grado"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtnota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_nota"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información adicional:"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/textViewLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
